<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Creaturepedia</title>
<link rel="icon" type="image/x-icon" href="../Images/Creaturepedia.png"> <!-- favicon by logo -->
<link rel="stylesheet" href="../CSS/main salma login.css">
<script src="../JavaScript/main salma login .js"></script>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    #video-background { /* video background*/
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* make sure the vide cover all page  */
        z-index: -1; /* make sure the video is behind other content */
    }
    #content {
        position: relative;
        z-index: 1;/* make sure  the content  is front of video background */
        text-align: center;
        color: white;
        font-size: 2em;
        font-weight: 700;
        padding-top: 20%;
        font-family: 'Brush Script MT', 'cursive';
    a:link, a:visited {
            background-color: white;
            color: black;
        border: 2px solid rgb(0, 81, 128);
            padding: 10px 20px; 
            text-decoration: none;
            display: inline-block;
}

a:hover, a:active {
    background-color:rgb(0, 81, 128) ;
    color: white;
}
    }
</style>
    
</head>
<body>
    <video autoplay loop muted id="video-background">
    <source src="../Media/flock-of-seagulls-in-the-sky.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
<nav>
    <img src="../Images/Creaturepedia.png" alt="Logo" class="logo">
    <ul> <!--nav bar-->
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    
</nav>
<div id="content">
    <h1>Creaturepedia </h1>
    <p>Welcome to Creaturepedia,where every page tells a story.</p>
<input type="radio" id="male" name="Gender" value="Male">
<label for="male">Male</label><br>
<input type="radio" id="female" name="Gender" value="Female">
    <label for="female">Female</label><br>
    <form name="myForm" action="./index.html" onsubmit="return validateForm()" method="post"><!--login form validation-->
            <label for="email">Email:</label> 
            <input type="text" id="email" name="email">
            <span id="emailError" class="error"></span><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <span id="passwordError" class="error"></span><br>
            <input type="submit" value="Submit">
        </form>
    </form>
</div>

</body>
</html>